#
# Example of a monrian-server.properties configuration.
# Copy this file and adapt for your application
#

# JDBC Url for connection to the dwh database (required)
# For PostgreSQL, see https://jdbc.postgresql.org/documentation/head/connect.html
databaseUrl = jdbc:postgresql://localhost/dwh?user=dwh&password=123abc

# The JDBC database driver class, e.g ru.yandex.clickhouse.ClickHouseDriver
# Default: org.postgresql.Driver
databaseDriver =


# absolute path to mondrian schema xml file (required)
mondrianSchemaFile = /path/to/mondrian-schema.xml


# --- Saiku auth / ACL, see README ---

# URL that will be called to check whether a given user has access rights to Saiku
saikuAuthorizationUrl =

# A fixed user name and password for simple Saiku authentication
saikuUsername =
saikuPassword =


# the local directory where saiku user queries are stored
saikuStorageDir = /tmp


# --- XMLA Server auth / ACL, see README ---

# URL that will be called to check whether a given user has access rights to Excel
xmlaAuthorizationUrl =

# A fixed user name and password for simple Excel authentication
xmlaUsername =
xmlaPassword =


# public base url of mondrian server application (used in discovery methods of XMLA interface)
baseUrl = https://localhost:8080


# --- Mondrian Settings ----

# enable/disable logging of mondrian internals, MDX, generated SQL queries and XMLA requests
logMondrian = true
logMdx = true
logSql = true
logXmla = true


# the locale that is used for formatting numbers (1.234,56 vs. 1,234.56) and currencies (€ vs. $)
locale = de_DE


# set arbitrary configurations for the Mondrian engine
# see https://mondrian.pentaho.com/documentation/configuration.php for options
# mondrian.xxx =
# mondrian.yyy =





