default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs
userdao.driverclass=org.h2.Driver
userdao.url=jdbc:h2:./monsai/data/saiku;MODE=MySQL
userdao.username=sa
userdao.password=
logdir=monsai/logs
repoconfig=c:/Tools/Saiku Enterprise/server/repository/configuration.xml
repodata=c:/Tools/Saiku Enterprise/server/repository/data
foodmartrepo=monsai/data
foodmartschema=monsai/data/FoodMart4.xml
foodmarturl=jdbc:h2:./monsai/data/foodmart;MODE=MySQL
earthquakerepo=monsai/data
earthquakeschema=monsai/data/Earthquakes.xml
earthquakeurl=jdbc:h2:./monsai/data/earthquakes;MODE=MySQL
pluginpath=c:/Dev/bi/monsai3/tmp/main/webapp/js/saiku/plugins/
orbis.auth.enabled=false
workspaces=false
repo.type=jackrabbit
repo.host=localhost
repo.port=8070
repo.username=admin
repo.password=admin
repo.database=saiku