default.role=ROLE_USER
external.properties.file=
webdav.password=sa!kuanalyt!cs
userdao.driverclass=org.h2.Driver
userdao.url=jdbc:h2:./data/saiku;MODE=MySQL
userdao.username=
userdao.password=
logdir=
repoconfig=
repodata=
foodmartrepo=
foodmartschema=
foodmarturl=
earthquakerepo=
earthquakeschema=
earthquakeurl=
pluginpath=${webappRoot}/js/saiku/plugins/
orbis.auth.enabled=false
workspaces=false
repo.type=
repo.host=
repo.port=
repo.username=
repo.password=
repo.database=